[bumpversion]
commit = True
current_version = 0.16.0
files = asgi_tools/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[metadata]
name = asgi-tools
version = attr: asgi_tools.__version__
url = https://github.com/klen/asgi-tools
description = Is a toolkit to build ASGI applications faster
long_description = file: README.rst
author = Kirill Klenov
author_email = horneds@gmail.com
license = MIT
license_files = LICENSE
keywords = asyncio, trio, asgi, asgi tools, request, response
project_urls = 
	Documentation = https://github.com/klen/asgi-tools
	Source code = https://github.com/klen/asgi-tools
	Issue tracker = https://github.com/klen/asgi-tools
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = asgi_tools,
python_requires = >= 3.7
zip_safe = False

[tool:pytest]
addopts = -xsv

[pylama]
ignore = D202,D203,D210,D213,D400,D401,D415

[pylama:tests*]
ignore = D
